server {
    listen       80;
    server_name  www.book.cocotao.cn 47.111.83.64;
    root /app/news/www/book;
    index  index.html index.htm index.php;
    error_page 404 = /404.html;
    location / {
            #autoindex  on;
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
    }
  }

 location ~ \.php(.*)$ {
    fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
  }
    # 设置浏览器缓存
   include /app/nginx/conf/cocotao.cache.conf;
}

server {
    listen       80;
    server_name  book.cocotao.cn 47.111.83.64;
    root /app/news/www/book;
    index  index.html index.htm index.php;
    location / {
            #autoindex  on;
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
    }
  }

 location ~ \.php(.*)$ {
    fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
   }
     # 设置浏览器缓存
   include /app/nginx/conf/cocotao.cache.conf;
}