.footer{
  margin-top: 20px;
  background: #000;
  &__content{
     padding: 20px 20px 10px;
     box-sizing: border-box;
     border-radius: 10px;
  }
  &__title{
    text-align: center;
    padding-bottom: 5px;
    border-bottom:1px solid #ccc;
    &-text{
      font-size: 16px;
      position: relative;
      color: #fff;
      &::before{
        content: '';
        width: 70px;
        height: 2px;
        position: absolute;
        left: -80px;
        bottom: -1px;
      }
      &::after {
        content: '';
        width: 70px;
        height: 2px;
        position: absolute;
        right:-80px;
        bottom: -1px;
      }
    }
  }
  &__link{
    &-list{
       padding-top: 10px;
      a{
        display: inline-block;
        padding: 5px 10px;
        margin-bottom: 5px;
         color: #fff;
      }
    }
  }
  &__bottom{
    
    margin-top: 20px;
    &-record{
      position: relative;
      padding: 20px;
      padding-right: 100px;
      font-size: 14px;
      color: #fff;
      box-sizing: border-box;
      a{
        color: #fff;
      }
      .map{
        position: absolute;
        right: 12px;
        top: 20px;
        color: #fff;
        &::before {
          content: '';
          position: absolute;
          height: 15px;
          width: 1px;
          background: #fff;
          left: -8px;
          top: 2px;
        }
        &::after{
          content: '';
          position: absolute;
          height: 15px;
          width: 1px;
          background: #fff;
          right:-8px;
          top: 2px;
        }
      }
    }
  }
}