.web__aside{
  width: 300px;
  padding: 20px;
  float: right;
  box-sizing: content-box;
  display: none;
  &-title {
    border-bottom: 3px solid #F5F5F5;
    padding-bottom: 5px;
    margin-bottom: 10px;

    span {
      border-bottom: 3px solid #D73C3C;
      padding-bottom: 7px;
      font-size: 18px;
      color: #3C3B3C;
      .iconfont {
        color: #F44D4D;
        font-size: 20px;
      }
    }
  }
  &-headlines{
    &-list{
      &-item{
        padding-left: 35px;
        position: relative;
        img{
          position: absolute;
          left: 0;
          top:5px;
          width: 30px;
          height: 30px;
        }
        a{
          display: inline-block;
          width: 100%;
           height: 40px;
           line-height: 40px;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 1;
           overflow: hidden;
           font-size: 16px;
           color: #333;
        }
        .bage{
           position: absolute;
           left: 3px;
           top:8px;
           width: 20px;
           height:20px;
           line-height: 20px;
           text-align: center;
           border:2px solid #00FFFF;
           border-radius: 50%;
           color: #00FFFF;
        }
      }
    }
  }
  &-rent{
    margin: 20px 0;
    &-des{
      text-align: center;
      font-size: 16px;
      color: #4c4c4c;
      background: #F4F4F4;
      height: 70px;
      line-height: 70px;
    }
    &-pc{
      img{
        width: 100%;
      }
    }
    &-advertising{
      img{
        width: 100%;
        margin-top:20px;
      }
    }
  }
}