.comments__html{
  margin: 20px 0;
  &-title {
    border-bottom: 3px solid #F5F5F5;
    padding-bottom: 5px;
    margin-bottom: 10px;

    span {
      border-bottom: 3px solid #D73C3C;
      padding-bottom: 7px;
      font-size: 18px;
      color: #3C3B3C;

      .iconfont {
        color: #F44D4D;
        font-size: 20px;
      }
    }
    .num{
      border-bottom:none;
      float: right;
      font-size: 14px;
      b{
        color: red;
      }
    }
  }
  &-list{
    &-item{
      padding: 5px 0px;
      position: relative;
      &-pc{
        float: left;
        width: 50px;
        height: 50px;
        padding-top: 8px;
        margin-right: 15px;
        box-sizing: content-box;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          flex: 1;
          border-radius: 50%;
        }
      }
      &-text{
        float: left;
        width: calc(100% - 65px);
        &-name{
          line-height: 30px;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 1;
           overflow: hidden;
           font-size: 14px;
           color: #000;
        }
        &-des{
           line-height: 25px;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 10;
           overflow: hidden;
           font-size: 14px;
           color: #666;
        }
        &-btns {
          line-height: 30px;

          span {
            color: #999;
            font-size: 12px;
           
          }
          .item {
              float: right;
              margin-left: 20px;
               cursor: pointer;
               vertical-align: middle;
              &.item1.active {
                .iconfont {
                  color: #000;
                }
              }
              &.item2.active {
                .iconfont {
                  color: red;
                }
              }
            }
        }
      }
      &::before {
        content: '';
        height: 1px;
        position: absolute;
        bottom: 0;
        left: -100%;
        right: 0;
        background:#eaeaea;
        transform: scale(0.333);
        -webkit-transform: scale(0.333);
        width: 300%;
      }
      &:last-child::before{
        height: 0px;
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .comments__html{
    .comments__html-list-item{
      &-pc{
        width: 35px;
        height: 35px;
      }
    }
  }
}